In [1]:
import pandas as pd
import os

In [2]:
cwd = os.getcwd()
cwd

'C:\\Users\\bsmath202020\\DAV_Lab_03'

In [3]:
#1. Merge all the data into single file and store that file as “all_months_data.csv”. (Hint: use os library)

cwd = os.getcwd()

files  = [file for file in os.listdir(cwd) if file.endswith('.csv')]

data = pd.concat([pd.read_csv(file) for file in files])

data.to_csv('all_months_data.csv')

In [4]:
# 2. Read the updated “all_months_data.csv” file into a dataframe. Show details about how many 
# rows and columns (along with their data type) are present in the dataframe. Also display the top 
# 100 and last 100 values.

data.shape

(186850, 6)

In [5]:
data.head(100)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
95,176648,27in FHD Monitor,1,149.99,04/24/19 01:17,"732 2nd St, Portland, OR 97035"
96,176649,USB-C Charging Cable,1,11.95,04/09/19 08:49,"702 11th St, San Francisco, CA 94016"
97,176650,Lightning Charging Cable,1,14.95,04/12/19 16:47,"153 River St, Boston, MA 02215"
98,176651,iPhone,1,700,04/07/19 13:14,"997 South St, Boston, MA 02215"
99,176652,LG Washing Machine,1,600.0,04/09/19 20:04,"502 14th St, New York City, NY 10001"

In [6]:
data.tail(100)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11586,259267,AAA Batteries (4-pack),1,2.99,09/21/19 16:47,"824 Park St, San Francisco, CA 94016"
11587,259268,AAA Batteries (4-pack),1,2.99,09/26/19 19:28,"646 Walnut St, New York City, NY 10001"
11588,259269,27in FHD Monitor,1,149.99,09/21/19 21:43,"976 Main St, Atlanta, GA 30301"
11589,259270,Google Phone,1,600,09/06/19 15:27,"940 10th St, San Francisco, CA 94016"
11590,259270,USB-C Charging Cable,1,11.95,09/06/19 15:27,"940 10th St, San Francisco, CA 94016"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [7]:
# 3. Check how many nan values are present in each column.

data.isna().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [8]:
# 4. Remove the nan values from the columns.

data.dropna(inplace = True)
data.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [9]:
# 5. Add a column named “Month” which store the respective month of “Order Data”.
data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [10]:
data['Order Date'] = pd.to_datetime(data['Order Date'], errors = 'coerce')
data.dtypes

# here errors = 'coerce' is used to handle error in the datetime col.

Order ID                    object
Product                     object
Quantity Ordered            object
Price Each                  object
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [11]:
data['Month'] = data['Order Date'].dt.month
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4.0
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4.0
3,176560,Google Phone,1,600,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4.0
...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9.0
11682,259354,iPhone,1,700,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9.0
11683,259355,iPhone,1,700,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9.0
11684,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9.0
11685,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9.0

In [12]:
# 'Price Each' value in the col so we will replace it with 0. it is str which not convertable into float
data['Price Each'].unique()

array(['11.95', '99.99', '600', '11.99', '1700', '14.95', '389.99',
       '3.84', '150', '2.99', '700', '300', '149.99', '109.99', '600.0',
       '999.99', '400', '379.99', 'Price Each', '700.0', '1700.0',
       '150.0', '300.0', '400.0'], dtype=object)

In [13]:
data['Price Each'].replace('Price Each',0, inplace = True)
data['Price Each'].unique()

array(['11.95', '99.99', '600', '11.99', '1700', '14.95', '389.99',
       '3.84', '150', '2.99', '700', '300', '149.99', '109.99', '600.0',
       '999.99', '400', '379.99', 0, '700.0', '1700.0', '150.0', '300.0',
       '400.0'], dtype=object)

In [14]:
# same for Quantity col

data['Quantity Ordered'].unique()

array(['2', '1', '3', '5', 'Quantity Ordered', '4', '7', '6', '8', '9'],
      dtype=object)

In [15]:
data['Quantity Ordered'].replace('Quantity Ordered', 0, inplace = True)
data['Quantity Ordered'].unique()

array(['2', '1', '3', '5', 0, '4', '7', '6', '8', '9'], dtype=object)

In [16]:
# 6. Add a column named “Sales” which store the total bill of each order. (Hint: total bill = price * 
# Quantity)


data['Price Each'] = data['Price Each'].astype(float)
data['Quantity Ordered'] = data['Quantity Ordered'].astype(float)
data['Sales'] = data['Price Each']* data['Quantity Ordered']
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4.0,23.90
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4.0,99.99
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,600.00
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,11.99
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4.0,11.99

In [20]:
# 7. How many sales were made each month? Sort the list result in descending order.
sort_data = data.sort_values(by=['Sales'], ascending=False)
sort_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
4717,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,"668 Park St, San Francisco, CA 94016",4.0,3400.00
6776,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,"643 4th St, Boston, MA 02215",5.0,3400.00
5219,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,"731 11th St, New York City, NY 10001",4.0,3400.00
385,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,"953 Ridge St, San Francisco, CA 94016",6.0,3400.00
8791,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,"850 6th St, New York City, NY 10001",1.0,1999.98
...,...,...,...,...,...,...,...,...
13304,Order ID,Product,0.0,0.00,NaT,Purchase Address,NaN,0.00
7391,Order ID,Product,0.0,0.00,NaT,Purchase Address,NaN,0.00
5521,Order ID,Product,0.0,0.00,NaT,Purchase Address,NaN,0.00
7373,Order ID,Product,0.0,0.00,NaT,Purchase Address,NaN,0.00
10493,Order ID,Product,0.0,0.00,NaT,Purchase Address,NaN,0.00